* {
    box-sizing: border-box;
  }
  
  body, html {
    height: 100%;
    font-size: 62.5%;
    background-image: url(/HTML_CSS/img/forestbridge.jpg);
    min-height: 100%;
    background-position: center;
    background-size: cover;
  } 
  body, h1 {font-family: "Raleway", sans-serif}
  
  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;  
  }
  