.navigation{
    .flexbox();
    justify-content: space-between;
    background-color: @nav-bg;
    color: @nav-font;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 10px;
    @media @phone {
        position: unset;
    }
    
    
    .navtitle{
        .flexbox();
        align-items: baseline;
        font-size: 3em;
        padding: 10px;

        h5 {
            font-size: .25em;
            font-family: @sub-font;
        }
    }

    nav{
        .flexbox();
        .centercenter();
        margin-right: 50px;
        padding-top: 10px;
        color: @nav-font;
        
        @media @phone {
            margin-right: unset;
            padding-top: unset;
        }
    }

        a{
        	color: @nav-font;
        	font-size: 1em;
        	margin-left: 20px;
            transition: 0.5s;
            text-decoration: none;
            font-family: @mono-font;
            @media @phone {
                font-size: 1.5em;
            }
        }
            &:hover{
        	color:black;
        	border-bottom: 1px solid @off-black;
            transition: 0.1s;
            }
}